# AndroidSDK

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidSDK/: build.gradle  publish-remote.gradle
AndroidSDK/src/androidTest/java/com/crossmint/android/: ExampleInstrumentedTest.kt
AndroidSDK/src/androidTest/java/com/crossmint/crossmint_ui/: ExampleInstrumentedTest.kt
AndroidSDK/src/main/res/layout/: fragment_nft_grid.xml  item_collections.xml
AndroidSDK/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
AndroidSDK/src/test/java/com/crossmint/android/: ExampleUnitTest.kt
Crossmint_UI/: build.gradle
Crossmint_UI/src/main/java/com/crossmint/crossmint_ui/models/: Blockchain.kt  NFT.kt  SolanaNFT.kt
Crossmint_UI/src/main/java/com/crossmint/crossmint_ui/ui/: CollectionFragmentAdapter.kt  NFTDetailsFragment.kt  NFTGridFragment.kt
Crossmint_UI/src/main/java/com/crossmint/crossmint_ui/utils/: NFTDeserializer.kt
Crossmint_UI/src/main/res/layout/: fragment_nft_details.xml  fragment_nft_grid.xml
Crossmint_UI/src/main/res/values/: colors.xml
Crossmint_UI/src/test/java/com/crossmint/crossmint_ui/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/crossmint/crossmintuidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossmint/crossmintuidemo/: FirstFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  NFTFragment.kt  NFTService.kt  SecondFragment.kt  WalletFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_nft.xml  fragment_nft_details.xml  fragment_wallet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crossmint/crossmintuidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
